<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DealDesk — Screenshot Analyzer (GitHub Pages)</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="data:," />
</head>
<body>
  <header class="top">
    <div class="wrap">
      <div class="brand">
        <div class="logo">DD</div>
        <div>
          <div class="title">DealDesk</div>
          <div class="subtitle">Upload a listing screenshot → auto-read → deal numbers + buyer-ready blurb</div>
        </div>
      </div>
      <div class="pill">Runs 100% in your browser • No server • GitHub Pages friendly</div>
    </div>
  </header>

  <main class="wrap">
    <section class="card">
      <h2>1) Upload screenshot</h2>
      <div class="grid2">
        <div>
          <input id="file" type="file" accept="image/*" />
          <div class="hint">Tip: crop tight around the important numbers (price, repairs, payment, equity, etc.) for best OCR.</div>
          <div class="row">
            <button id="runOcr" class="btn">Analyze Screenshot</button>
            <button id="clearAll" class="btn secondary">Clear</button>
          </div>
          <div class="progress">
            <div class="bar" id="bar"></div>
          </div>
          <pre class="ocr" id="ocrText" aria-label="OCR output"></pre>
        </div>
        <div class="preview">
          <div class="previewTitle">Preview</div>
          <img id="img" alt="Screenshot preview" />
        </div>
      </div>
    </section>

    <section class="card">
      <h2>2) Deal inputs</h2>
      <div class="grid3">
        <label>Address / Deal Name
          <input id="dealName" placeholder="123 Main St, Columbus, OH" />
        </label>
        <label>Asking Price ($)
          <input id="ask" inputmode="decimal" placeholder="125000" />
        </label>
        <label>ARV ($)
          <input id="arv" inputmode="decimal" placeholder="180000" />
        </label>

        <label>Repairs ($)
          <input id="repairs" inputmode="decimal" placeholder="25000" />
        </label>
        <label>Monthly Rent ($)
          <input id="rent" inputmode="decimal" placeholder="1650" />
        </label>
        <label>Est. Monthly Payment ($) (for SubTo check)
          <input id="payment" inputmode="decimal" placeholder="1250" />
        </label>

        <label>Occupied?
          <select id="occupied">
            <option value="unknown">Unknown</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>
        </label>
        <label>Motivation (1–5)
          <select id="motivation">
            <option value="3">3 (neutral)</option>
            <option value="5">5 (high)</option>
            <option value="4">4</option>
            <option value="2">2</option>
            <option value="1">1 (low)</option>
          </select>
        </label>
        <label>Notes
          <input id="notes" placeholder="agent-listed, needs fast close, etc." />
        </label>
      </div>

      <details class="tune">
        <summary>Advanced assumptions (click)</summary>
        <div class="grid3">
          <label>Max Offer Rule (% of ARV)
            <input id="maoPct" inputmode="decimal" value="70" />
          </label>
          <label>Selling Costs (% of ARV)
            <input id="sellPct" inputmode="decimal" value="8" />
          </label>
          <label>Holding/Closing Costs (flat $)
            <input id="holdFlat" inputmode="decimal" value="6000" />
          </label>
          <label>Wholesale Fee Goal ($)
            <input id="whFee" inputmode="decimal" value="10000" />
          </label>
          <label>Minimum Cashflow ($/mo)
            <input id="minCf" inputmode="decimal" value="250" />
          </label>
          <label>Minimum Equity (%)
            <input id="minEq" inputmode="decimal" value="15" />
          </label>
        </div>
      </details>

      <div class="row">
        <button id="compute" class="btn">Compute Deal</button>
        <button id="saveDeal" class="btn secondary">Save to CRM</button>
        <button id="exportCsv" class="btn secondary">Export CSV</button>
      </div>
    </section>

    <section class="card">
      <h2>3) Results</h2>
      <div class="results">
        <div class="kpi"><div class="k">Best Structure</div><div class="v" id="bestStructure">—</div></div>
        <div class="kpi"><div class="k">Projected Profit</div><div class="v" id="profit">—</div></div>
        <div class="kpi"><div class="k">Buy-to-Profit Ratio</div><div class="v" id="bpr">—</div></div>
        <div class="kpi"><div class="k">Equity (ARV vs Ask)</div><div class="v" id="equity">—</div></div>
        <div class="kpi"><div class="k">Cashflow Check (Rent − Pmt)</div><div class="v" id="cashflow">—</div></div>
        <div class="kpi"><div class="k">Offer Guidance</div><div class="v" id="offer">—</div></div>
      </div>

      <h3>Buyer-ready message</h3>
      <textarea id="buyerMsg" rows="8" spellcheck="false"></textarea>
      <div class="row">
        <button id="copyMsg" class="btn">Copy Message</button>
      </div>
    </section>

    <section class="card">
      <h2>Mini CRM (local)</h2>
      <div class="row">
        <label class="inline">Stage
          <select id="filterStage">
            <option value="all">All</option>
            <option value="new">New</option>
            <option value="review">Review</option>
            <option value="sent">Sent to Buyers</option>
            <option value="closed">Closed</option>
            <option value="dead">Dead</option>
          </select>
        </label>
        <button id="wipeCrm" class="btn danger">Wipe CRM</button>
      </div>
      <div class="tableWrap">
        <table id="crm">
          <thead>
            <tr>
              <th>Date</th>
              <th>Deal</th>
              <th>Ask</th>
              <th>ARV</th>
              <th>Repairs</th>
              <th>Best</th>
              <th>Profit</th>
              <th>Stage</th>
              <th></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div class="hint">Everything is stored in your browser (localStorage). If you clear browser data, CRM resets.</div>
    </section>

    <footer class="foot">
      Built for fast deal triage. Always verify numbers before sending offers.
    </footer>
  </main>

  <!-- Tesseract.js (OCR) -->
  <script src="https://unpkg.com/tesseract.js@5/dist/tesseract.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
