:root{
  --ink:#0f172a; --muted:#64748b; --line:#e5e7eb; --bg:#f6f7fb;
  --brand:#2563eb; --good:#16a34a; --warn:#ea580c; --bad:#dc2626;
}
*{box-sizing:border-box}
body{margin:0;font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial;color:var(--ink);background:var(--bg)}
.wrap{max-width:1100px;margin:0 auto;padding:16px}
.top{background:#fff;border-bottom:1px solid var(--line);position:sticky;top:0;z-index:5}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:40px;height:40px;border-radius:12px;background:var(--brand);color:#fff;display:grid;place-items:center;font-weight:800}
.title{font-weight:900;font-size:18px}
.subtitle{color:var(--muted);font-size:13px}
.pill{margin-top:10px;display:inline-block;padding:6px 10px;border:1px solid var(--line);border-radius:999px;color:var(--muted);font-size:12px}
.card{background:#fff;border:1px solid var(--line);border-radius:14px;padding:16px;margin:16px 0;box-shadow:0 1px 0 rgba(0,0,0,.03)}
h2{margin:0 0 10px 0;font-size:18px}
h3{margin:14px 0 8px 0;font-size:14px}
.grid2{display:grid;grid-template-columns:1.2fr .8fr;gap:14px}
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
@media (max-width:900px){.grid2{grid-template-columns:1fr}.grid3{grid-template-columns:1fr}}
label{display:flex;flex-direction:column;gap:6px;font-size:12px;color:var(--muted)}
input,select,textarea{border:1px solid var(--line);border-radius:10px;padding:10px;font-size:14px;color:var(--ink);background:#fff}
textarea{width:100%;resize:vertical}
.row{display:flex;gap:10px;align-items:center;margin-top:10px;flex-wrap:wrap}
.btn{border:1px solid var(--brand);background:var(--brand);color:#fff;padding:10px 12px;border-radius:10px;font-weight:700;cursor:pointer}
.btn.secondary{background:#fff;color:var(--brand)}
.btn.danger{border-color:var(--bad);background:var(--bad);color:#fff}
.hint{color:var(--muted);font-size:12px;margin-top:8px}
.preview{border:1px dashed var(--line);border-radius:12px;padding:10px;background:#fafafa}
.previewTitle{font-size:12px;color:var(--muted);margin-bottom:8px}
.preview img{max-width:100%;border-radius:10px;display:none}
.progress{height:10px;border-radius:999px;background:#f1f5f9;border:1px solid var(--line);overflow:hidden;margin-top:10px}
.bar{height:100%;width:0%;background:var(--brand);transition:width .2s ease}
pre.ocr{min-height:90px;max-height:220px;overflow:auto;background:#0b1220;color:#e2e8f0;border-radius:12px;padding:12px;font-size:12px;margin-top:10px;border:1px solid #111827}
.results{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
@media (max-width:900px){.results{grid-template-columns:1fr}}
.kpi{border:1px solid var(--line);border-radius:12px;padding:12px;background:#fff}
.kpi .k{font-size:12px;color:var(--muted)}
.kpi .v{font-size:18px;font-weight:900;margin-top:4px}
.tableWrap{overflow:auto;border:1px solid var(--line);border-radius:12px}
table{width:100%;border-collapse:collapse;min-width:850px}
th,td{padding:10px;border-bottom:1px solid var(--line);text-align:left;font-size:13px}
th{background:#f8fafc;color:var(--muted);font-weight:800}
.inline{flex-direction:row;gap:8px;align-items:center}
details.tune{margin-top:10px;border:1px solid var(--line);border-radius:12px;padding:10px}
details summary{cursor:pointer;font-weight:800;color:var(--ink)}
.foot{color:var(--muted);font-size:12px;padding:20px 0}
